
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Servidor MCP que expõe o acervo Gov.BR para LLMs via GraphQL">
      
      
      
      
        <link rel="prev" href="../uc-07/">
      
      
        <link rel="next" href="../uc-09/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UC-08 Coordenação Cross-Agency - Destaques Gov.BR — Gobus MCP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uc-08-coordenacao-cross-agency" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Destaques Gov.BR — Gobus MCP" class="md-header__button md-logo" aria-label="Destaques Gov.BR — Gobus MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Destaques Gov.BR — Gobus MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UC-08 Coordenação Cross-Agency
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/destaquesgovbr/gobus-mcp" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    destaquesgovbr/gobus-mcp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Destaques Gov.BR — Gobus MCP" class="md-nav__button md-logo" aria-label="Destaques Gov.BR — Gobus MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Destaques Gov.BR — Gobus MCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/destaquesgovbr/gobus-mcp" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    destaquesgovbr/gobus-mcp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início Rápido
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/search-news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search_news
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_article
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/resolve-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resolve_entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-entity-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_entity_profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-entity-network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_entity_network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-agency-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_agency_analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/detect-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    detect_trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/agencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/platform-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform_stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/monitor-agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    monitor_agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/trace-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trace_entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/weekly-digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weekly_digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/draft-press-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    draft_press_release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy & Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-24 — 10 Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-01 Briefing Diário (Saúde)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-02 Comparativo Fazenda × Planejamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-03 Trajetória Mais Médicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-04 Radar de Tendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-05 Release Emprego Formal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-06 Rede Institucional (Comunicações)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-07 Sentimento em Saúde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UC-08 Coordenação Cross-Agency
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-08 Coordenação Cross-Agency
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapa-de-temas-com-cobertura-multi-agency-ultimos-30-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa de Temas com Cobertura Multi-Agency (últimos 30 dias)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapa de Temas com Cobertura Multi-Agency (últimos 30 dias)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-meio-ambiente-e-sustentabilidade-alta-coordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Meio Ambiente e Sustentabilidade — ALTA COORDENAÇÃO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-esportes-e-lazer-coordenacao-moderada-alta" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Esportes e Lazer — COORDENAÇÃO MODERADA-ALTA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-desenvolvimento-social-coordenacao-moderada" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Desenvolvimento Social — COORDENAÇÃO MODERADA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-habitacao-e-urbanismo-coordenacao-moderada" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Habitação e Urbanismo — COORDENAÇÃO MODERADA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumo-consolidado-temas-com-3-agencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Consolidado — Temas com 3+ Agências
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recomendacoes-de-coordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recomendações de Coordenação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log de Auditoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log de Auditoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhe-das-chamadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalhe das chamadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-e-oportunidades-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps e Oportunidades de Melhoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gaps e Oportunidades de Melhoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gaps-observados-na-apidados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps observados na API/dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-evolucao-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sugestões de evolução da API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-09 Benchmark de Legibilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-10 Boletim Semanal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapa-de-temas-com-cobertura-multi-agency-ultimos-30-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa de Temas com Cobertura Multi-Agency (últimos 30 dias)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapa de Temas com Cobertura Multi-Agency (últimos 30 dias)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-meio-ambiente-e-sustentabilidade-alta-coordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Meio Ambiente e Sustentabilidade — ALTA COORDENAÇÃO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-esportes-e-lazer-coordenacao-moderada-alta" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Esportes e Lazer — COORDENAÇÃO MODERADA-ALTA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-desenvolvimento-social-coordenacao-moderada" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Desenvolvimento Social — COORDENAÇÃO MODERADA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-habitacao-e-urbanismo-coordenacao-moderada" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Habitação e Urbanismo — COORDENAÇÃO MODERADA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumo-consolidado-temas-com-3-agencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Consolidado — Temas com 3+ Agências
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recomendacoes-de-coordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recomendações de Coordenação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log de Auditoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log de Auditoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhe-das-chamadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalhe das chamadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-e-oportunidades-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps e Oportunidades de Melhoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gaps e Oportunidades de Melhoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gaps-observados-na-apidados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps observados na API/dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-evolucao-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sugestões de evolução da API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="uc-08-coordenacao-cross-agency">UC-08 — Coordenação Cross-Agency<a class="headerlink" href="#uc-08-coordenacao-cross-agency" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Data:</strong> 2026-06-24 | <strong>Status:</strong> ✅ Completo</p>
</blockquote>
<h2 id="briefing">Briefing<a class="headerlink" href="#briefing" title="Permanent link">&para;</a></h2>
<p>Quais temas foram cobertos por 3+ agências em paralelo no último mês?</p>
<hr />
<h2 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h2>
<h3 id="mapa-de-temas-com-cobertura-multi-agency-ultimos-30-dias">Mapa de Temas com Cobertura Multi-Agency (últimos 30 dias)<a class="headerlink" href="#mapa-de-temas-com-cobertura-multi-agency-ultimos-30-dias" title="Permanent link">&para;</a></h3>
<h4 id="1-meio-ambiente-e-sustentabilidade-alta-coordenacao">1. Meio Ambiente e Sustentabilidade — ALTA COORDENAÇÃO<a class="headerlink" href="#1-meio-ambiente-e-sustentabilidade-alta-coordenacao" title="Permanent link">&para;</a></h4>
<p><strong>Crescimento:</strong> 1.2× | <strong>Volume na janela:</strong> 532 artigos</p>
<table>
<thead>
<tr>
<th>Agência</th>
<th>Papel na cobertura</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mma</code></td>
<td>Protagonista: REDD+, Programa Município Educador Sustentável, Caatinga</td>
</tr>
<tr>
<td><code>fazenda</code></td>
<td>Mercado regulado de carbono (SBCE) — comitê consultivo instalado</td>
</tr>
<tr>
<td><code>mme</code></td>
<td>Transição energética, mineração sustentável, BRICS energia</td>
</tr>
<tr>
<td><code>inmetro</code></td>
<td>Infraestrutura de qualidade para descarbonização, crédito de carbono</td>
</tr>
<tr>
<td><code>anm</code></td>
<td>Mineração responsável e minerais críticos</td>
</tr>
<tr>
<td><code>gestao</code></td>
<td>Capacidades estatais para mudanças climáticas, compras sustentáveis</td>
</tr>
<tr>
<td><code>transportes</code></td>
<td>Combustíveis sustentáveis, descarbonização do transporte</td>
</tr>
<tr>
<td><code>cidades</code></td>
<td>Descarbonização do transporte público, adaptação climática urbana</td>
</tr>
<tr>
<td><code>portos-e-aeroportos</code></td>
<td>Descarbonização do transporte marítimo</td>
</tr>
<tr>
<td><code>turismo</code></td>
<td>Roteiro cultural da COP30, turismo sustentável</td>
</tr>
<tr>
<td><code>mcti</code></td>
<td>Cooperação em ciência e inovação sustentável</td>
</tr>
<tr>
<td><code>inpa</code></td>
<td>Educação ambiental na Amazônia</td>
</tr>
<tr>
<td><code>fundaj</code></td>
<td>Jornada da Terra, patrimônio e crise climática</td>
</tr>
<tr>
<td><code>iphan</code></td>
<td>Reflorestamento e patrimônio cultural</td>
</tr>
<tr>
<td><code>museus</code></td>
<td>Museus e mudanças climáticas (Primavera dos Museus)</td>
</tr>
<tr>
<td><code>mdic</code></td>
<td>Sistema Nacional de Economia de Impacto (Simpacto)</td>
</tr>
<tr>
<td><code>jbrj</code></td>
<td>Bioeconomia da Amazônia</td>
</tr>
</tbody>
</table>
<p><strong>Total de agências identificadas: 17</strong>
Tema claramente cross-agency — praticamente todas as pastas do governo federal participaram da agenda COP30/transição ecológica.</p>
<hr />
<h4 id="2-esportes-e-lazer-coordenacao-moderada-alta">2. Esportes e Lazer — COORDENAÇÃO MODERADA-ALTA<a class="headerlink" href="#2-esportes-e-lazer-coordenacao-moderada-alta" title="Permanent link">&para;</a></h4>
<p><strong>Crescimento:</strong> 1.5× (maior crescimento relativo) | <strong>Volume na janela:</strong> 273 artigos</p>
<table>
<thead>
<tr>
<th>Agência</th>
<th>Papel na cobertura</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>esporte</code></td>
<td>Protagonista: Bolsa Atleta, Jogos Olímpicos de Inverno, Centros Esportivos</td>
</tr>
<tr>
<td><code>planalto</code></td>
<td>Presidência recebe atletas medalhistas, entregas PAC com mobilidade</td>
</tr>
<tr>
<td><code>mec</code></td>
<td>Integração esporte e educação, pesquisa sobre TEA</td>
</tr>
<tr>
<td><code>mdh</code></td>
<td>Pessoa idosa no esporte e lazer, Conselho Nacional da Pessoa Idosa</td>
</tr>
<tr>
<td><code>secretariageral</code></td>
<td>Obras de lazer por participação popular (Araraquara)</td>
</tr>
<tr>
<td><code>secom</code></td>
<td>Comunicação nacional dos Jogos Olímpicos de Inverno 2026</td>
</tr>
<tr>
<td><code>gestao</code></td>
<td>Programa Imóvel da Gente (parques urbanos, marina)</td>
</tr>
<tr>
<td><code>tvbrasil</code></td>
<td>Cobertura de eventos esportivos (Parque do Flamengo, etc.)</td>
</tr>
<tr>
<td><code>senappen</code></td>
<td>Lazer no sistema prisional (Mostra Cinema e Direitos Humanos)</td>
</tr>
</tbody>
</table>
<p><strong>Total de agências identificadas: 9</strong>
Destaque: O grande volume (273 artigos) é explicado pela campanha nos Jogos Olímpicos de Inverno Milão-Cortina 2026 (primeira medalha de ouro do Brasil), que mobilizou múltiplas pastas além do Ministério do Esporte.</p>
<hr />
<h4 id="3-desenvolvimento-social-coordenacao-moderada">3. Desenvolvimento Social — COORDENAÇÃO MODERADA<a class="headerlink" href="#3-desenvolvimento-social-coordenacao-moderada" title="Permanent link">&para;</a></h4>
<p><strong>Crescimento:</strong> 1.2× | <strong>Volume na janela:</strong> 348 artigos</p>
<table>
<thead>
<tr>
<th>Agência</th>
<th>Papel na cobertura</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mds</code></td>
<td>Protagonista: Bolsa Família, CadÚnico, Gás do Povo, proteção social</td>
</tr>
<tr>
<td><code>secom</code></td>
<td>Comunicação de resultados (IDH muito alto, saída do Mapa da Fome)</td>
</tr>
<tr>
<td><code>planalto</code></td>
<td>Sanção do Orçamento 2026, regulamentação do Gás do Povo</td>
</tr>
<tr>
<td><code>mdh</code></td>
<td>Defensores de direitos humanos, Cúpula Mundial de Desenvolvimento Social em Doha</td>
</tr>
<tr>
<td><code>saude</code></td>
<td>Saúde da população negra, II Cúpula Mundial de Desenvolvimento Social</td>
</tr>
<tr>
<td><code>gestao</code></td>
<td>Poder de compra do Estado para desenvolvimento social sustentável</td>
</tr>
<tr>
<td><code>observatorio</code></td>
<td>Ciência e desenvolvimento social (podcast Pod Observar)</td>
</tr>
<tr>
<td><code>planejamento</code></td>
<td>LOA 2026 com foco em desenvolvimento social e equilíbrio fiscal</td>
</tr>
<tr>
<td><code>cgu</code></td>
<td>Auditoria do CadÚnico e pagamentos do Auxílio Brasil</td>
</tr>
</tbody>
</table>
<p><strong>Total de agências identificadas: 9</strong></p>
<hr />
<h4 id="4-habitacao-e-urbanismo-coordenacao-moderada">4. Habitação e Urbanismo — COORDENAÇÃO MODERADA<a class="headerlink" href="#4-habitacao-e-urbanismo-coordenacao-moderada" title="Permanent link">&para;</a></h4>
<p><strong>Crescimento:</strong> 1.3× | <strong>Volume na janela:</strong> 60 artigos</p>
<table>
<thead>
<tr>
<th>Agência</th>
<th>Papel na cobertura</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cidades</code></td>
<td>Protagonista: MCMV, Conferências das Cidades, MINURVI</td>
</tr>
<tr>
<td><code>secretariageral</code></td>
<td>Contratações MCMV (Sergipe), 85 mil moradias rurais e Entidades</td>
</tr>
<tr>
<td><code>gestao</code></td>
<td>Imóvel da Gente, destinação de imóveis federais para habitação popular</td>
</tr>
<tr>
<td><code>planalto</code></td>
<td>Conferência Nacional das Cidades, participação social</td>
</tr>
<tr>
<td><code>agu</code></td>
<td>Ação jurídica em prédios-caixão, fraudes em licitações</td>
</tr>
<tr>
<td><code>incra</code></td>
<td>Habitação rural em assentamentos</td>
</tr>
<tr>
<td><code>cgu</code></td>
<td>Combate a fraudes em licitações habitacionais (Acre)</td>
</tr>
</tbody>
</table>
<p><strong>Total de agências identificadas: 7</strong></p>
<hr />
<h3 id="resumo-consolidado-temas-com-3-agencias">Resumo Consolidado — Temas com 3+ Agências<a class="headerlink" href="#resumo-consolidado-temas-com-3-agencias" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Crescimento</th>
<th>Volume (30d)</th>
<th>Nº Agências</th>
<th>Nível de Coordenação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meio Ambiente e Sustentabilidade</td>
<td>1.2×</td>
<td>532</td>
<td><strong>17</strong></td>
<td>Altíssimo (COP30 como catalisador)</td>
</tr>
<tr>
<td>Esportes e Lazer</td>
<td><strong>1.5×</strong></td>
<td>273</td>
<td>9</td>
<td>Moderado-alto (Jogos Olímpicos como catalisador)</td>
</tr>
<tr>
<td>Desenvolvimento Social</td>
<td>1.2×</td>
<td>348</td>
<td>9</td>
<td>Moderado (MDS domina, outras pastas complementam)</td>
</tr>
<tr>
<td>Habitação e Urbanismo</td>
<td>1.3×</td>
<td>60</td>
<td>7</td>
<td>Moderado (Cidades lidera, Gestão e SecGeral participam)</td>
</tr>
</tbody>
</table>
<p>Todos os 4 temas principais identificados atendem ao critério de cobertura por 3+ agências.</p>
<hr />
<h3 id="interpretacao">Interpretação<a class="headerlink" href="#interpretacao" title="Permanent link">&para;</a></h3>
<p><strong>Padrão 1 — Eventos âncora geram cobertura multi-agency explosiva:</strong>
Tanto a COP30 (novembro 2025) quanto os Jogos Olímpicos de Inverno (fev/2026) funcionaram como âncoras que forçaram dezenas de ministérios a publicar notícias sobre temas que normalmente seriam de uma única pasta. Isso sugere que "coordenação cross-agency" no gov.br é, em grande parte, reativa a eventos externos (conferências internacionais, megaeventos esportivos), não planejada de forma proativa.</p>
<p><strong>Padrão 2 — MDS e Cidades dominam seus temas:</strong>
No Desenvolvimento Social e em Habitação, uma agência domina claramente (~70-80% das notícias), com as demais contribuindo pontualmente. Isso indica coordenação assimétrica: há uma agência líder e várias agências satélite que publicam sobre o mesmo tema sob o ângulo institucional próprio.</p>
<p><strong>Padrão 3 — Agências transversais:</strong>
<code>secom</code>, <code>planalto</code>, <code>gestao</code> e <code>secretariageral</code> aparecem em múltiplos temas, funcionando como agências de amplificação — não produzem política pública, mas comunicam e apoiam transversalmente todos os grandes temas do governo.</p>
<p><strong>Padrão 4 — Tema "Minorias e Grupos Especiais" é sub-representado:</strong>
Apesar de ser o 2º maior crescimento relativo (1.5×), a busca literal retornou apenas 3 artigos. O tema está fragmentado em sub-taxonomias (povos indígenas, LGBTQIA+, pessoas com deficiência, população negra) que não são capturadas por uma query única.</p>
<hr />
<h3 id="recomendacoes-de-coordenacao">Recomendações de Coordenação<a class="headerlink" href="#recomendacoes-de-coordenacao" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Explorar a janela pós-COP30</strong>: com 17 agências publicando sobre Meio Ambiente, existe oportunidade para consolidar narrativas integradas sobre transição ecológica que conectem saúde, habitação, transporte e energia. Hoje cada agência comunica seu silo sem narrativa unificada.</p>
</li>
<li>
<p><strong>Criar alertas de co-ocorrência temática</strong>: quando 5+ agências publicam sobre o mesmo tema em 7 dias, disparar alerta de "oportunidade de coordenação narrativa" para SECOM — evitando duplicação e divergência de enquadramento.</p>
</li>
<li>
<p><strong>Monitorar Esportes e Lazer nos próximos 30 dias</strong>: o crescimento de 1.5× é o maior entre os trending topics. Com a Copa do Mundo FIFA 2026 se aproximando, espera-se nova onda de cobertura multi-agency. Vale identificar antecipadamente quais ministérios coordenarão agendas (Esporte, Turismo, Cidades, Saúde, Segurança).</p>
</li>
<li>
<p><strong>Habitação como tema sub-coordenado</strong>: apesar de crescer 1.3×, o volume absoluto (60 artigos) é baixo comparado ao potencial do tema. O Minha Casa Minha Vida envolve MDS, Gestão, SecGeral e Cidades, mas a comunicação é fragmentada. Há espaço para uma narrativa unificada e maior volume de publicações.</p>
</li>
<li>
<p><strong>Endereçar o tema "Minorias" com queries específicas</strong>: para análise futura deste tema, usar queries separadas para sub-grupos (indígenas, quilombolas, LGBTQIA+, PCD, população negra) e agregar os resultados, em vez de usar a label taxonômica diretamente.</p>
</li>
</ol>
<hr />
<h2 id="log-de-auditoria">Log de Auditoria<a class="headerlink" href="#log-de-auditoria" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Ferramenta</th>
<th>Parâmetros principais</th>
<th>Resultado resumido</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>gobus_detect_trends</code></td>
<td>window=30, baseline=90, threshold=1.0, limit=20</td>
<td>14 temas em crescimento identificados</td>
</tr>
<tr>
<td>2</td>
<td><code>gobus_search_news</code></td>
<td>query="Esportes e Lazer", limit=10</td>
<td>328 artigos totais; 9 agências identificadas via URL</td>
</tr>
<tr>
<td>3</td>
<td><code>gobus_search_news</code></td>
<td>query="Minorias e Grupos Especiais", limit=10</td>
<td>3 artigos — query literal não captura o tema</td>
</tr>
<tr>
<td>4</td>
<td><code>gobus_search_news</code></td>
<td>query="Habitação e Urbanismo", limit=10</td>
<td>55 artigos; 7 agências identificadas</td>
</tr>
<tr>
<td>5</td>
<td><code>gobus_search_news</code></td>
<td>query="Desenvolvimento Social", limit=10</td>
<td>22.841 artigos; 9 agências identificadas</td>
</tr>
<tr>
<td>6</td>
<td><code>gobus_search_news</code></td>
<td>query="Meio Ambiente e Sustentabilidade", limit=10</td>
<td>2.955 artigos; 17 agências identificadas</td>
</tr>
<tr>
<td>7</td>
<td><code>gobus_search_news</code></td>
<td>query="Copa do Mundo jogos olímpicos esportes 2026", limit=10</td>
<td>4 artigos; confirma esporte+secom+planalto</td>
</tr>
<tr>
<td>8</td>
<td><code>gobus_search_news</code></td>
<td>query="Minha Casa Minha Vida habitação moradia popular", limit=10</td>
<td>84 artigos; cidades+gestao+secretariageral+planalto+agu+secom</td>
</tr>
<tr>
<td>9</td>
<td><code>gobus_search_news</code></td>
<td>query="mudanças climáticas COP30 carbono transição energética", limit=10</td>
<td>99 artigos; 10+ agências confirmadas</td>
</tr>
<tr>
<td>10</td>
<td><code>gobus_search_news</code></td>
<td>query="Bolsa Família CadÚnico assistência social pobreza", limit=10</td>
<td>156 artigos; mds+secom+planalto+cgu confirmados</td>
</tr>
</tbody>
</table>
<h3 id="detalhe-das-chamadas">Detalhe das chamadas<a class="headerlink" href="#detalhe-das-chamadas" title="Permanent link">&para;</a></h3>
<p><strong>Chamada 1 — gobus_detect_trends:</strong>
Retornou 14 temas em crescimento (de 20 solicitados). Top 5 por crescimento: Esportes (1.5×), Minorias (1.5×), Habitação (1.3×), Desenvolvimento Social (1.2×), Meio Ambiente (1.2×). Os temas são categorias taxonômicas internas — queries literais nos news retornam resultados mistos, por isso foram complementadas com queries temáticas mais específicas (chamadas 7-10).</p>
<p><strong>Chamada 3 — gobus_search_news "Minorias e Grupos Especiais":</strong>
Apenas 3 resultados com a query literal. Este tema é indexado com termos específicos no portal (ex: "povos indígenas", "LGBTQIA+", "pessoas com deficiência") em vez da label taxonômica genérica. Resultado descartado para análise cross-agency neste UC.</p>
<p><strong>Extração de agências:</strong>
O campo <code>agency</code> retorna <code>None</code> em todos os artigos (gap de indexação na API — ver seção Gaps). As agências foram inferidas pelo path da URL gov.br: <code>gov.br/&lt;agency-key&gt;/...</code>. Este método é confiável para o portal, onde cada ministério publica no seu próprio subpath.</p>
<p><strong>Chamadas 7-10 — queries temáticas complementares:</strong>
Realizadas em paralelo para aprofundar a identificação de agências nos temas top-4. Confirmaram e expandiram o mapeamento obtido nas chamadas 2-6, especialmente para Meio Ambiente (COP30) e Habitação (MCMV).</p>
<hr />
<h2 id="gaps-e-oportunidades-de-melhoria">Gaps e Oportunidades de Melhoria<a class="headerlink" href="#gaps-e-oportunidades-de-melhoria" title="Permanent link">&para;</a></h2>
<h3 id="gaps-observados-na-apidados">Gaps observados na API/dados<a class="headerlink" href="#gaps-observados-na-apidados" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Campo <code>agency</code> sempre <code>None</code></strong>: o campo de agência nos resultados de <code>gobus_search_news</code> retorna <code>None</code> para todos os artigos. Sem este campo populado, identificar agências requer parsing manual das URLs — o que não é escalável. <strong>Alta prioridade para correção</strong> (o dado está disponível no path da URL, basta extrair no backend).</p>
</li>
<li>
<p><strong>Ausência de filtro por data em <code>gobus_search_news</code></strong>: não há parâmetro <code>date_from</code>/<code>date_to</code> na busca. Para UC-08 ("último mês"), é impossível filtrar apenas artigos dos últimos 30 dias sem consumir múltiplas páginas. Os resultados retornados misturaram artigos de 2024 a 2026 — a contagem de agências pode incluir cobertura histórica, não apenas recente.</p>
</li>
<li>
<p><strong>Query literal de temas taxonômicos não funciona</strong>: buscar "Minorias e Grupos Especiais" retornou apenas 3 artigos, pois os artigos reais usam termos específicos. A API de <code>detect_trends</code> usa uma taxonomia interna não exposta para consultas. Seria útil um endpoint que retorne os termos-chave associados a cada categoria.</p>
</li>
<li>
<p><strong>Ausência de endpoint nativo cross-agency</strong>: o caso de uso mais natural do UC-08 exigiria uma chamada do tipo <code>gobus_get_cross_agency_coverage(tema, window_days)</code> retornando diretamente a lista de agências por tema. Hoje requer 5-10 chamadas encadeadas com análise manual de URLs.</p>
</li>
</ol>
<h3 id="sugestoes-de-evolucao-da-api">Sugestões de evolução da API<a class="headerlink" href="#sugestoes-de-evolucao-da-api" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>gobus_search_news</code></strong>: adicionar parâmetros <code>date_from</code>, <code>date_to</code> e retornar campo <code>agency_key</code> populado (extraindo do URL se necessário no backend).</li>
<li><strong><code>gobus_detect_trends</code></strong>: retornar, junto a cada tema, a lista de top-5 agências que mais publicaram no período — tornaria UC-08 resolvível em 1 chamada.</li>
<li><strong>Novo endpoint <code>gobus_get_agency_coverage_by_theme</code></strong>: recebe <code>theme</code>, <code>window_days</code>, retorna <code>[{agency, count, sample_articles}]</code> ordenado por volume.</li>
<li><strong>Mapeamento de taxonomia</strong>: publicar dicionário de termos por categoria temática para que queries de <code>gobus_search_news</code> possam ser construídas corretamente a partir dos temas do <code>detect_trends</code>.</li>
<li><strong><code>gobus_detect_trends</code> com retorno de top agências</strong>: dado que o backend já calcula o crescimento por tema, calcular também a distribuição de agências por tema seria incremento de baixo custo com alto valor para coordenação cross-agency.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>