
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Servidor MCP que expõe o acervo Gov.BR para LLMs via GraphQL">
      
      
      
      
        <link rel="prev" href="../uc-01/">
      
      
        <link rel="next" href="../uc-03/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UC-02 Comparativo Fazenda × Planejamento - Destaques Gov.BR — Gobus MCP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uc-02-comparativo-fazenda-planejamento-reforma-tributaria" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Destaques Gov.BR — Gobus MCP" class="md-header__button md-logo" aria-label="Destaques Gov.BR — Gobus MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Destaques Gov.BR — Gobus MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UC-02 Comparativo Fazenda × Planejamento
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/destaquesgovbr/gobus-mcp" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    destaquesgovbr/gobus-mcp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Destaques Gov.BR — Gobus MCP" class="md-nav__button md-logo" aria-label="Destaques Gov.BR — Gobus MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Destaques Gov.BR — Gobus MCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/destaquesgovbr/gobus-mcp" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    destaquesgovbr/gobus-mcp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início Rápido
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/search-news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search_news
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_article
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/resolve-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resolve_entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-entity-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_entity_profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-entity-network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_entity_network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-agency-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_agency_analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/detect-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    detect_trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/agencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/platform-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform_stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/monitor-agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    monitor_agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/trace-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trace_entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/weekly-digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weekly_digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/draft-press-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    draft_press_release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy & Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-24 — 10 Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-01 Briefing Diário (Saúde)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UC-02 Comparativo Fazenda × Planejamento
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-02 Comparativo Fazenda × Planejamento
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volume-e-presenca-editorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume e Presença Editorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadramento-e-linguagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enquadramento e Linguagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pontos-de-divergencia-e-complementaridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pontos de Divergência e Complementaridade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log de Auditoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log de Auditoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhe-das-chamadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalhe das chamadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-e-oportunidades-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps e Oportunidades de Melhoria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-03 Trajetória Mais Médicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-04 Radar de Tendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-05 Release Emprego Formal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-06 Rede Institucional (Comunicações)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-07 Sentimento em Saúde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-08 Coordenação Cross-Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-09 Benchmark de Legibilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-10 Boletim Semanal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volume-e-presenca-editorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume e Presença Editorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadramento-e-linguagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enquadramento e Linguagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pontos-de-divergencia-e-complementaridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pontos de Divergência e Complementaridade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log de Auditoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log de Auditoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhe-das-chamadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalhe das chamadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-e-oportunidades-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps e Oportunidades de Melhoria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="uc-02-comparativo-fazenda-planejamento-reforma-tributaria">UC-02 — Comparativo Fazenda × Planejamento (Reforma Tributária)<a class="headerlink" href="#uc-02-comparativo-fazenda-planejamento-reforma-tributaria" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Data:</strong> 2026-06-24 | <strong>Status:</strong> ✅ Completo</p>
</blockquote>
<h2 id="briefing">Briefing<a class="headerlink" href="#briefing" title="Permanent link">&para;</a></h2>
<p>Pergunta original: "Como as duas agências comunicaram a Reforma Tributária em 2026 (jan–jun)?"
Adaptação: Janela jan–jun 2026 (única com dados de sentimento disponíveis).</p>
<hr />
<h2 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h2>
<h3 id="volume-e-presenca-editorial">Volume e Presença Editorial<a class="headerlink" href="#volume-e-presenca-editorial" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mês</th>
<th>Fazenda (total artigos)</th>
<th>Planejamento (total artigos)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jan/2026</td>
<td>33</td>
<td>7</td>
</tr>
<tr>
<td>Fev/2026</td>
<td>24</td>
<td>16</td>
</tr>
<tr>
<td>Mar/2026</td>
<td>84</td>
<td>32</td>
</tr>
<tr>
<td>Abr/2026</td>
<td>102</td>
<td>12</td>
</tr>
<tr>
<td>Mai/2026</td>
<td>111</td>
<td>22</td>
</tr>
<tr>
<td>Jun/2026 (parcial)</td>
<td>65</td>
<td>11</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>419</strong></td>
<td><strong>100</strong></td>
</tr>
</tbody>
</table>
<p>Dentro desse volume total, a busca por "reforma tributaria" retornou <strong>265 artigos na Fazenda</strong> (no corpus completo, não restrito a 2026) contra <strong>22 no Planejamento</strong> — razão de ~12:1 em volume bruto histórico, e ~4:1 em artigos totais publicados no período jan–jun 2026.</p>
<p><strong>A Fazenda é o epicentro editorial</strong>: publica em média 3–5× mais conteúdo por mês que o Planejamento, com pico em maio (111 artigos gerais; 6 artigos explicitamente sobre a reforma tributária somente em maio).</p>
<hr />
<h3 id="enquadramento-e-linguagem">Enquadramento e Linguagem<a class="headerlink" href="#enquadramento-e-linguagem" title="Permanent link">&para;</a></h3>
<p><strong>Ministério da Fazenda — foco técnico-operacional e de capacitação</strong></p>
<p>A narrativa da Fazenda em 2026 é dominada por três eixos:</p>
<ol>
<li>
<p><strong>Regulamentação e implementação do IBS/CBS</strong>: anúncios de regulamentos, prazos, períodos de adaptação sem penalidades, portal nacional de tributação. Ex.: "Receita Federal lança nova versão do Portal Nacional de Tributação" (maio); "Receita Federal recebe sugestões aos regulamentos" (maio).</p>
</li>
<li>
<p><strong>Capacitação em massa</strong>: parceria com o Conselho Federal de Contabilidade para cursos sobre a Reforma Tributária do Consumo com 74 mil pessoas conectadas simultaneamente (maio). Dois módulos de curso abertos (mai e jun). A Fazenda posiciona a reforma como algo que requer preparação técnica ativa do mercado.</p>
</li>
<li>
<p><strong>Advocacy setorial e defesa da reforma</strong>: cobertura de seminários regionais (Rio Grande do Sul, jun), enquadramento de benefícios por setor — reciclagem (mar), concessões de transporte, cadeia produtiva. Em jan/2026, houve inclusive esforço de checagem/combate à desinformação ("Governo esclarece informações distorcidas sobre a Reforma Tributária").</p>
</li>
<li>
<p><strong>Projeção internacional</strong>: o Ministro da Fazenda cumpriu agenda nos EUA e Europa com pauta de "Reforma Tributária Global e Economia Verde" (abr).</p>
</li>
</ol>
<p>A linguagem dominante é <strong>técnica e normativa</strong> — termos como IBS, CBS, Split Payment, PGFN, Cadastro, Comitê Gestor do IBS. Textos classificados como "legibilidade difícil" em mar, abr e mai — meses de pico de publicação.</p>
<p><strong>Ministério do Planejamento — presença periférica e ângulo macroeconômico</strong></p>
<p>O Planejamento produziu apenas 22 artigos com menção a "reforma tributaria" em todo o corpus, e a maioria deles associa o tema a contextos mais amplos:</p>
<ol>
<li>
<p><strong>Reforma do IR (não do consumo)</strong>: o artigo de maior substância do Planejamento em 2026 trata do impacto da isenção de IR para professores (dez/2025 → reflexo em jan/2026), não da reforma do consumo/IBS.</p>
</li>
<li>
<p><strong>Marcos macroeconômicos e comparativos internacionais</strong>: "Reformas estruturais e melhoria institucional impulsionam o PIB" (out/2024); "Integração regional tem potencial semelhante ao da reforma tributária para o PIB" (ago/2024). O Planejamento usa a reforma tributária como referência de magnitude, não como tema central.</p>
</li>
<li>
<p><strong>Agenda fiscal ampla</strong>: pacto federativo, combate à sonegação, gastos tributários — temas onde Tebet aparece em eventos como Comsefaz (fev/2025) e Fiesp (ago/2024).</p>
</li>
<li>
<p><strong>Ausência quase total de cobertura da reforma do consumo em 2026</strong>: dos 22 artigos encontrados, apenas 1 é nitidamente sobre a reforma tributária do consumo em 2026 (o artigo do Prêmio SOF em mar/2026 trata de emendas parlamentares, não da reforma). O Planejamento simplesmente não pautou o IBS/CBS como tema próprio.</p>
</li>
</ol>
<p>A linguagem do Planejamento é <strong>estratégica e política</strong> — PIB, integração regional, metas fiscais, multilateralismo. Legibilidade difícil também aparece em mar–mai, mas em volume muito menor.</p>
<hr />
<h3 id="sentimento">Sentimento<a class="headerlink" href="#sentimento" title="Permanent link">&para;</a></h3>
<p>Os dados de sentimento retornam <strong>0% positivos para ambas as agências em todos os meses</strong> — o que indica que o campo de sentimento não está sendo populado nos dados indexados (provavelmente ausência de classificação, não ausência de sentimento real). Este gap impede qualquer análise diferencial de tom emocional entre as agências.</p>
<hr />
<h3 id="pontos-de-divergencia-e-complementaridade">Pontos de Divergência e Complementaridade<a class="headerlink" href="#pontos-de-divergencia-e-complementaridade" title="Permanent link">&para;</a></h3>
<p><strong>Divergências:</strong></p>
<table>
<thead>
<tr>
<th>Dimensão</th>
<th>Fazenda</th>
<th>Planejamento</th>
</tr>
</thead>
<tbody>
<tr>
<td>Protagonismo</td>
<td>Dono do tema</td>
<td>Observador periférico</td>
</tr>
<tr>
<td>Reforma em foco</td>
<td>Consumo (IBS/CBS)</td>
<td>IR (pessoas físicas) / macro</td>
</tr>
<tr>
<td>Público-alvo</td>
<td>Contadores, empresas, gestores fiscais</td>
<td>Investidores, parceiros internacionais, OCDE</td>
</tr>
<tr>
<td>Cadência</td>
<td>Crescente jan→mai, pico mai (111 art.)</td>
<td>Irregular, pico mar (32 art. gerais)</td>
</tr>
<tr>
<td>Enquadramento</td>
<td>"Como fazer" (operacional)</td>
<td>"Por que importa" (estratégico)</td>
</tr>
</tbody>
</table>
<p><strong>Complementaridade:</strong></p>
<ul>
<li>As duas agências formam uma narrativa de duas camadas: a Fazenda constrói o "como" (regulamentação, transição, capacitação) enquanto o Planejamento enquadra o "para quê" (crescimento, equidade, competitividade).</li>
<li>Em jan/2026 ambas apresentaram volume baixo — a Fazenda ainda no modo de lançamento/cerimônia (Fazenda+Receita+Serpro), o Planejamento com mínima cobertura.</li>
<li>O pico de mar/2026 em ambas (84 e 32 artigos totais, respectivamente) sugere que eventos externos (publicação de regulamentos, audiências) aceleraram a pauta simultaneamente, mas cada uma processou pelo seu viés próprio.</li>
</ul>
<p><strong>Lacuna de coordenação detectada:</strong> Não há artigos cruzados ou co-assinados entre as duas agências sobre a Reforma Tributária do Consumo em 2026. A reforma do IR de renda (isenção até R$ 5 mil) — tema que conectaria as duas pastas — é tratada pelo Planejamento mas está quase ausente nos resultados de busca da Fazenda nesta janela.</p>
<hr />
<h2 id="log-de-auditoria">Log de Auditoria<a class="headerlink" href="#log-de-auditoria" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Ferramenta</th>
<th>Parâmetros principais</th>
<th>Resultado resumido</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>gobus_search_news</td>
<td>query="reforma tributaria", agency_key="fazenda", limit=10</td>
<td>265 artigos encontrados; 10 mais recentes retornados (jan–jun 2026)</td>
</tr>
<tr>
<td>2</td>
<td>gobus_search_news</td>
<td>query="reforma tributaria", agency_key="planejamento", limit=10</td>
<td>22 artigos encontrados; 10 retornados (maioria 2024–2025, poucos de 2026)</td>
</tr>
<tr>
<td>3</td>
<td>gobus_get_agency_analytics</td>
<td>agencies=["fazenda","planejamento"], date_from=2026-01-01, date_to=2026-06-24, granularity=MONTH</td>
<td>Série mensal de volume (419 vs 100 artigos totais); sentimento 0% em todos os meses para ambas</td>
</tr>
</tbody>
</table>
<h3 id="detalhe-das-chamadas">Detalhe das chamadas<a class="headerlink" href="#detalhe-das-chamadas" title="Permanent link">&para;</a></h3>
<p><strong>Chamada 1 — gobus_search_news (Fazenda)</strong>
- Parâmetros: <code>query="reforma tributaria"</code>, <code>agency_key="fazenda"</code>, <code>limit=10</code>
- Resultado: 265 artigos no corpus total. Os 10 retornados cobrem jan–jun 2026, com destaque para artigos de capacitação (Receita+CFC, 74k pessoas), regulamentação (sugestões de regulamentos, novo portal RTC) e defesa setorial (reciclagem, PGFN). Vários com <code>trending</code> score entre 1.9 e 7.0 — o artigo mais trending: "Ministério da Fazenda reforça diálogo com setores" (trending=7.0, mai/2026).
- Nota: campo <code>author</code> retornou <code>None</code> em todos os artigos de 2026 — dado não disponível no índice.</p>
<p><strong>Chamada 2 — gobus_search_news (Planejamento)</strong>
- Parâmetros: <code>query="reforma tributaria"</code>, <code>agency_key="planejamento"</code>, <code>limit=10</code>
- Resultado: apenas 22 artigos no corpus total (17× menos que Fazenda). Os 10 retornados estão espalhados por 2024–2026. Artigos de 2026 com menção direta à reforma são escassos (1–2 casos). A maior parte usa "reforma tributária" como referência de impacto macroeconômico, não como tema central.
- Nota: ausência de artigos sobre IBS/CBS/reforma do consumo no Planejamento em 2026.</p>
<p><strong>Chamada 3 — gobus_get_agency_analytics</strong>
- Parâmetros: <code>agencies=["fazenda","planejamento"]</code>, <code>date_from="2026-01-01"</code>, <code>date_to="2026-06-24"</code>, <code>granularity="MONTH"</code>
- Resultado: série mensal completa de janeiro a junho (parcial). Fazenda com crescimento contínuo jan→mai (33→111), queda em jun (65, mês incompleto). Planejamento com comportamento mais errático (7→16→32→12→22→11). Sentimento retornou 0% positivos para ambas em todos os meses — ver gap abaixo.</p>
<hr />
<h2 id="gaps-e-oportunidades-de-melhoria">Gaps e Oportunidades de Melhoria<a class="headerlink" href="#gaps-e-oportunidades-de-melhoria" title="Permanent link">&para;</a></h2>
<p><strong>Gaps encontrados:</strong></p>
<ol>
<li>
<p><strong>Sentimento zerado</strong>: <code>gobus_get_agency_analytics</code> retorna <code>😊 0% positivos</code> para todos os meses e ambas as agências — impossível diferenciar tom emocional entre Fazenda e Planejamento. Pode ser ausência de classificação no banco ou campo não populado para estes ministérios.</p>
</li>
<li>
<p><strong>Campo <code>author</code> ausente</strong>: todos os artigos da Fazenda retornam <code>author: None</code> em 2026, impedindo análise de quem dentro do ministério lidera a comunicação (Receita Federal vs. Secretaria de Política Econômica vs. PGFN).</p>
</li>
<li>
<p><strong>Busca retorna corpus total, não filtrado por data</strong>: <code>gobus_search_news</code> com <code>agency_key</code> e <code>query</code> traz os 10 mais recentes de qualquer período. Para comparar jan–jun 2026 especificamente seria necessário um parâmetro <code>date_from</code>/<code>date_to</code> na busca — ausente na tool atual.</p>
</li>
<li>
<p><strong>Planejamento com cobertura muito esparsa</strong>: 22 artigos em todo o corpus é insuficiente para análise de enquadramento robusta. O Planejamento pode comunicar a reforma via outros canais (redes sociais, notas técnicas do Ipea) não indexados pelo Gobus.</p>
</li>
<li>
<p><strong>Sem métrica de legibilidade numérica</strong>: o campo retorna apenas a label "legibilidade difícil" (sem score Flesch ou equivalente), impedindo comparação quantitativa entre os dois ministérios.</p>
</li>
</ol>
<p><strong>Sugestões:</strong></p>
<ul>
<li>Adicionar parâmetros <code>date_from</code>/<code>date_to</code> a <code>gobus_search_news</code> para permitir buscas temporalmente filtradas.</li>
<li>Investigar por que o sentimento está zerado — se for bug de indexação, corrigir; se for ausência de dados, documentar claramente.</li>
<li>Ampliar indexação do Planejamento: o Ipea e a SOF publicam análises técnicas relevantes que provavelmente não entram no pipeline atual.</li>
<li>Expor o score numérico de legibilidade (não apenas label) para viabilizar benchmarks inter-agências.</li>
<li>Adicionar campo <code>agency_unit</code> (ex.: "Receita Federal", "SPE", "PGFN") para permitir análise intra-ministerial na Fazenda, que tem múltiplas unidades publicando conteúdo.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>