
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Servidor MCP que expõe o acervo Gov.BR para LLMs via GraphQL">
      
      
      
      
        <link rel="prev" href="../uc-05/">
      
      
        <link rel="next" href="../uc-07/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UC-06 Rede Institucional (Comunicações) - Destaques Gov.BR — Gobus MCP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uc-06-rede-institucional-min-comunicacoes" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Destaques Gov.BR — Gobus MCP" class="md-header__button md-logo" aria-label="Destaques Gov.BR — Gobus MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Destaques Gov.BR — Gobus MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UC-06 Rede Institucional (Comunicações)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/destaquesgovbr/gobus-mcp" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    destaquesgovbr/gobus-mcp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Destaques Gov.BR — Gobus MCP" class="md-nav__button md-logo" aria-label="Destaques Gov.BR — Gobus MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Destaques Gov.BR — Gobus MCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/destaquesgovbr/gobus-mcp" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    destaquesgovbr/gobus-mcp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início Rápido
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/search-news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search_news
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_article
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/resolve-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resolve_entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-entity-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_entity_profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-entity-network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_entity_network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/get-agency-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_agency_analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/detect-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    detect_trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/agencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/platform-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform_stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/monitor-agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    monitor_agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/trace-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trace_entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/weekly-digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weekly_digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/draft-press-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    draft_press_release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy & Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-24 — 10 Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-01 Briefing Diário (Saúde)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-02 Comparativo Fazenda × Planejamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-03 Trajetória Mais Médicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-04 Radar de Tendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-05 Release Emprego Formal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UC-06 Rede Institucional (Comunicações)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-06 Rede Institucional (Comunicações)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensao-da-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensão da rede
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nos-por-tipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nós por tipo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pessoas-per-mais-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pessoas (PER) mais relevantes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacoes-org-nucleo-do-setor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizações (ORG) — núcleo do setor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leis-law-com-nexo-direto-ao-mcom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leis (LAW) com nexo direto ao MCom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politicas-policy-agenda-do-mcom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Políticas (POLICY) — agenda do MCom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos-event-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eventos (EVENT) relevantes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conexoes-mais-fortes-da-rede-top-20-arestas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conexões mais fortes da rede (top 20 arestas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao-da-agenda-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretação da agenda institucional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log de Auditoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log de Auditoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhe-das-chamadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalhe das chamadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-e-oportunidades-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps e Oportunidades de Melhoria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-07 Sentimento em Saúde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-08 Coordenação Cross-Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-09 Benchmark de Legibilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-10 Boletim Semanal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensao-da-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensão da rede
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nos-por-tipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nós por tipo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pessoas-per-mais-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pessoas (PER) mais relevantes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacoes-org-nucleo-do-setor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizações (ORG) — núcleo do setor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leis-law-com-nexo-direto-ao-mcom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leis (LAW) com nexo direto ao MCom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politicas-policy-agenda-do-mcom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Políticas (POLICY) — agenda do MCom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos-event-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eventos (EVENT) relevantes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conexoes-mais-fortes-da-rede-top-20-arestas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conexões mais fortes da rede (top 20 arestas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao-da-agenda-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretação da agenda institucional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log de Auditoria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log de Auditoria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhe-das-chamadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detalhe das chamadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-e-oportunidades-de-melhoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps e Oportunidades de Melhoria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="uc-06-rede-institucional-min-comunicacoes">UC-06 — Rede Institucional (Min. Comunicações)<a class="headerlink" href="#uc-06-rede-institucional-min-comunicacoes" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Data:</strong> 2026-06-24 | <strong>Status:</strong> ✅ Completo</p>
</blockquote>
<h2 id="briefing">Briefing<a class="headerlink" href="#briefing" title="Permanent link">&para;</a></h2>
<p>Quais pessoas, projetos e leis aparecem co-mencionados com o Ministério das Comunicações?</p>
<h2 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h2>
<h3 id="dimensao-da-rede">Dimensão da rede<a class="headerlink" href="#dimensao-da-rede" title="Permanent link">&para;</a></h3>
<p>A rede de profundidade 2 ao redor do <code>dgb_mcom</code> retornou <strong>2.768 nós e 50 arestas ranqueadas</strong>. O alto volume de nós (frente às arestas exibidas) é esperado: <code>depth=2</code> inclui todos os co-mencionados dos co-mencionados, expandindo exponencialmente o grafo, enquanto as 50 conexões listadas são apenas as <strong>arestas mais fortes</strong> do núcleo.</p>
<hr />
<h3 id="nos-por-tipo">Nós por tipo<a class="headerlink" href="#nos-por-tipo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Quantidade</th>
<th>Papel na rede</th>
</tr>
</thead>
<tbody>
<tr>
<td>ORG</td>
<td>1.296</td>
<td>Dominante — ministérios, agências, empresas, universidades</td>
</tr>
<tr>
<td>LOC</td>
<td>852</td>
<td>Localidades beneficiadas por infraestrutura de telecom/radiodifusão</td>
</tr>
<tr>
<td>POLICY</td>
<td>215</td>
<td>Programas e planos com menção co-ocorrente</td>
</tr>
<tr>
<td>EVENT</td>
<td>137</td>
<td>Eventos institucionais, esportivos e conferências</td>
</tr>
<tr>
<td>PER</td>
<td>99</td>
<td>Pessoas físicas citadas</td>
</tr>
<tr>
<td>LAW</td>
<td>89</td>
<td>Leis, MPs e portarias</td>
</tr>
<tr>
<td>PRODUCT</td>
<td>54</td>
<td>Sistemas digitais, portais, plataformas</td>
</tr>
<tr>
<td>WORK</td>
<td>20</td>
<td>Relatórios, planos e publicações</td>
</tr>
<tr>
<td>MISC</td>
<td>6</td>
<td>Entidades inclassificadas</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="pessoas-per-mais-relevantes">Pessoas (PER) mais relevantes<a class="headerlink" href="#pessoas-per-mais-relevantes" title="Permanent link">&para;</a></h3>
<p>A rede não identificou o(a) ministro(a) titular do MCom pelo nome — o campo PER captura figuras transversais de toda a cobertura do portal. Os 99 nós PER incluem pessoas de vários contextos:</p>
<ul>
<li><strong>Nacionais de destaque:</strong> Luiz Inácio Lula da Silva, Geraldo Alckmin, Renan Calheiros, Dilma Vana Rousseff, Margareth Menezes, Caetano Veloso, Gilberto Gil, Chico Mendes</li>
<li><strong>Internacionais:</strong> Donald Trump, Benjamin Netanyahu, Pedro Sánchez, Giorgia Meloni, Volodymyr Zelenskyy, J. D. Vance, Mark Rutte, Kaja Kallas</li>
<li><strong>Econômicos/jurídicos:</strong> Roberto Campos Neto, Vinícius Marques de Carvalho, André Mendonça, Benjamin Zymler</li>
</ul>
<p><strong>Interpretação:</strong> A ausência do ministro titular pelo nome indica que as notícias do MCom são publicadas com referência institucional ("Ministério das Comunicações") mais do que com citação nominal do ministro — padrão diferente de pastas como Saúde ou Fazenda, onde o titular aparece frequentemente.</p>
<hr />
<h3 id="organizacoes-org-nucleo-do-setor">Organizações (ORG) — núcleo do setor<a class="headerlink" href="#organizacoes-org-nucleo-do-setor" title="Permanent link">&para;</a></h3>
<p>Organizações diretamente vinculadas ao MCom identificadas na rede:</p>
<ul>
<li><strong>Anatel</strong> — Superintendência de Competição (SCP) presente como nó separado, indicando cobertura granular das ações regulatórias</li>
<li><strong>EBC (Empresa Brasileira de Comunicação)</strong> — vinculada ao MCom, aparece como nó próprio</li>
<li><strong>Empresa Brasileira de Correios e Telégrafos (ECT)</strong> — vinculada ao MCom</li>
<li><strong>Secretaria Nacional de Direitos Digitais (SEDIGI)</strong> — estrutura interna MCom presente</li>
<li><strong>Secretaria de Governo Digital</strong> — parceira frequente em pautas de transformação digital</li>
<li><strong>Rádio Nacional</strong> e <strong>TV Brasil</strong> — veículos públicos da EBC, co-mencionados</li>
<li><strong>Telecom Italia</strong> — única operadora privada identificada nominalmente (via Wikidata Q144617)</li>
<li><strong>Internet Society (ISOC)</strong> — entidade internacional de governança da internet</li>
<li><strong>Institute for Digital Culture (IDC)</strong> — presente em pautas de economia digital</li>
</ul>
<hr />
<h3 id="leis-law-com-nexo-direto-ao-mcom">Leis (LAW) com nexo direto ao MCom<a class="headerlink" href="#leis-law-com-nexo-direto-ao-mcom" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Lei</th>
<th>Relevância</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Marco Civil da Internet</strong> (Lei 12.965/2014)</td>
<td>Regulação digital — MCom co-responsável</td>
</tr>
<tr>
<td><strong>Lei Geral de Proteção de Dados Pessoais (LGPD)</strong></td>
<td>Pauta recorrente em segurança digital</td>
</tr>
<tr>
<td><strong>Estatuto Digital da Criança e do Adolescente (ECA Digital)</strong></td>
<td>Agenda de segurança online da Anatel</td>
</tr>
<tr>
<td><strong>Marco Legal dos Games</strong> (Lei 14.852/2024)</td>
<td>Regulação de plataformas digitais</td>
</tr>
<tr>
<td><strong>Lei Geral da Copa do Mundo Feminina 2027</strong></td>
<td>Infraestrutura de telecom para evento</td>
</tr>
<tr>
<td><strong>Medida Provisória nº 1.340</strong></td>
<td>MP ativa no período</td>
</tr>
<tr>
<td><strong>Lei nº 15.404/2026</strong></td>
<td>Legislação recente (2026) com co-menções MCom</td>
</tr>
</tbody>
</table>
<p><strong>Nota:</strong> A Lei Geral de Telecomunicações (9.472/1997) — legislação-mãe do setor — não aparece nominalmente nos nós, possivelmente porque é referenciada sem nome próprio nas notícias.</p>
<hr />
<h3 id="politicas-policy-agenda-do-mcom">Políticas (POLICY) — agenda do MCom<a class="headerlink" href="#politicas-policy-agenda-do-mcom" title="Permanent link">&para;</a></h3>
<p>Políticas com nexo direto identificadas:</p>
<table>
<thead>
<tr>
<th>Política</th>
<th>Tema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Programa Norte Conectado</strong></td>
<td>Conectividade na Amazônia — carro-chefe MCom</td>
</tr>
<tr>
<td><strong>Programa Computadores para Inclusão</strong></td>
<td>Inclusão digital</td>
</tr>
<tr>
<td><strong>Estratégia Nacional de Governo Digital (ENGD)</strong></td>
<td>Transformação digital do Estado</td>
</tr>
<tr>
<td><strong>Estratégia Nacional Escolas Conectadas (ENEC)</strong></td>
<td>Internet nas escolas</td>
</tr>
<tr>
<td><strong>Política de Inovação Educação Conectada (Piec)</strong></td>
<td>Conectividade educacional</td>
</tr>
<tr>
<td><strong>CEP para Todos</strong></td>
<td>Endereçamento digital de comunidades (Correios/MCom)</td>
</tr>
<tr>
<td><strong>SUS Digital</strong></td>
<td>Co-menção em pautas de saúde digital</td>
</tr>
<tr>
<td><strong>China-Brazil Earth Resources Satellite (CBERS)</strong></td>
<td>Satélites — agenda MCom/MCTI</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="eventos-event-relevantes">Eventos (EVENT) relevantes<a class="headerlink" href="#eventos-event-relevantes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Evento</th>
<th>Conexão MCom</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Copa do Mundo Feminina FIFA 2027</strong></td>
<td>Infraestrutura de telecom confirmada (notícia 2026-06-23)</td>
</tr>
<tr>
<td><strong>Copa do Mundo FIFA 2026</strong></td>
<td>Telecom para megaevento</td>
</tr>
<tr>
<td><strong>Encontro da Rede Legislativa de Rádio e TV 2026</strong></td>
<td>Evento diretamente ligado ao setor</td>
</tr>
<tr>
<td><strong>Leilão de Reserva de Capacidade 2026 (LRCAP 2026)</strong></td>
<td>Leilão de espectro/energia</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="conexoes-mais-fortes-da-rede-top-20-arestas">Conexões mais fortes da rede (top 20 arestas)<a class="headerlink" href="#conexoes-mais-fortes-da-rede-top-20-arestas" title="Permanent link">&para;</a></h3>
<p>As 20 arestas de maior peso revelam o <strong>contexto macro</strong> onde o MCom está inserido — não conexões diretas com o ministério, mas a estrutura de co-menções transversal do portal Gov.BR:</p>
<ol>
<li>Brasília, DF ↔ República Federativa do Brasil (759 arts.)</li>
<li>República Federativa do Brasil ↔ Lula (638)</li>
<li>Estados Unidos ↔ Brasil (422)</li>
<li>Ministério da Saúde ↔ SUS (401)</li>
<li>São Paulo ↔ Brasil (394)</li>
<li>Rio de Janeiro ↔ Brasil (379)</li>
<li>Estados Unidos ↔ Irã (355)</li>
<li>Lula ↔ Governo Federal (339)</li>
<li>Rio de Janeiro ↔ São Paulo (322)</li>
<li>Brasil ↔ Governo Federal (313)</li>
</ol>
<p><strong>Interpretação:</strong> As arestas mais fortes são conexões estruturais do portal (Brasília–Brasil, Lula–Governo Federal) e do contexto geopolítico global (EUA–Irã, Trump–Irã). Isso indica que a rede de depth=2 captura muito "ruído" de contexto — o MCom compartilha o ecossistema noticioso com todos os ministérios, e na profundidade 2 os hubs universais (Brasil, Brasília, Lula) dominam.</p>
<hr />
<h3 id="interpretacao-da-agenda-institucional">Interpretação da agenda institucional<a class="headerlink" href="#interpretacao-da-agenda-institucional" title="Permanent link">&para;</a></h3>
<p>Com base nos nós e na cobertura das últimas notícias (jun/2026), a agenda do MCom se organiza em <strong>quatro eixos temáticos</strong>:</p>
<p><strong>1. Universalização e radiodifusão (operacional)</strong>
Autorização de retransmissão de rádio e TV em municípios menores (Rondônia, Mato Grosso, Naviraí-MS, Santa Cruz do Rio Pardo-SP) é o volume principal das notícias recentes. Foco em Amazônia Legal e região Norte.</p>
<p><strong>2. Inclusão digital e infraestrutura</strong>
Programa Norte Conectado, Plano Nacional de Inclusão Digital, missão à China para expansão de internet via satélite, parceria com Suriname sobre TV 3.0. A OCDE e missões internacionais sinalizam posicionamento externo do Brasil como país de referência.</p>
<p><strong>3. Segurança digital e regulação</strong>
Anatel com projetos de conscientização de jovens sobre riscos digitais, ECA Digital como lei de referência, LGPD como norma transversal. A presença da SEDIGI (Secretaria Nacional de Direitos Digitais) como nó indica cobertura de agenda regulatória.</p>
<p><strong>4. Eventos estruturantes</strong>
Copa do Mundo Feminina 2027 como âncora de investimento em infraestrutura de telecom; TV 3.0 como projeto tecnológico de projeção internacional; FUST (Fundo de Universalização) com renovação do Conselho Gestor.</p>
<hr />
<h2 id="log-de-auditoria">Log de Auditoria<a class="headerlink" href="#log-de-auditoria" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Ferramenta</th>
<th>Parâmetros principais</th>
<th>Resultado resumido</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>gobus_resolve_entity</code></td>
<td><code>query="Ministério das Comunicações", entity_type="ORG"</code></td>
<td>ID canônico: <code>dgb_mcom</code> (confiança 1.0, 434 artigos)</td>
</tr>
<tr>
<td>2</td>
<td><code>gobus_get_entity_network</code></td>
<td><code>entity_id="dgb_mcom", depth=2, limit=50</code></td>
<td>2.768 nós · 50 conexões (resultado em arquivo por exceder limite de tokens)</td>
</tr>
<tr>
<td>3</td>
<td><code>gobus_search_news</code></td>
<td><code>query="Ministério das Comunicações", limit=5</code></td>
<td>5.458 artigos encontrados; 5 mais recentes retornados (jun/2026)</td>
</tr>
</tbody>
</table>
<h3 id="detalhe-das-chamadas">Detalhe das chamadas<a class="headerlink" href="#detalhe-das-chamadas" title="Permanent link">&para;</a></h3>
<p><strong>Chamada 1 — gobus_resolve_entity</strong>
Parâmetros: <code>{ query: "Ministério das Comunicações", entity_type: "ORG" }</code>
Resultado: 5 candidatos retornados. Canônico: <code>dgb_mcom</code> com confiança 1.0 (trgm_fuzzy) e 434 artigos. Segundo candidato <code>dgb_ministerio-das-comunicacoes-brasil</code> com apenas 1 artigo e confiança 0.80 — descartado.</p>
<p><strong>Chamada 2 — gobus_get_entity_network</strong>
Parâmetros: <code>{ entity_id: "dgb_mcom", depth: 2, limit: 50 }</code>
Resultado: 252.335 caracteres — excedeu o limite de tokens do contexto MCP e foi salvo em arquivo. Lido via <code>python3</code> em blocos. Contém 2.768 nós (ORG: 1.296, LOC: 852, POLICY: 215, EVENT: 137, PER: 99, LAW: 89, PRODUCT: 54, WORK: 20, MISC: 6) e 20 arestas top ranqueadas.</p>
<p><strong>Chamada 3 — gobus_search_news</strong>
Parâmetros: <code>{ query: "Ministério das Comunicações", limit: 5 }</code>
Resultado: 5.458 artigos indexados. Retornou os 5 mais recentes (2026-06-23 a 2026-06-10), confirmando cobertura ativa e recente. Nenhum artigo teve <code>agency_key</code> preenchido (campo <code>None</code>), indicando que as notícias do MCom são publicadas diretamente no portal <code>/mcom/</code> sem tag de agência separada.</p>
<hr />
<h2 id="gaps-e-oportunidades-de-melhoria">Gaps e Oportunidades de Melhoria<a class="headerlink" href="#gaps-e-oportunidades-de-melhoria" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>[Gap — volume]</strong> <code>depth=2, limit=50</code> retorna 2.768 nós mas apenas 20 arestas visíveis no resultado (o campo <code>limit</code> parece aplicar-se às arestas, não aos nós). Para análise de centralidade real, seria útil uma tool <code>gobus_get_entity_centrality</code> que filtre os N nós com maior grau ou betweenness no subgrafo.</p>
</li>
<li>
<p><strong>[Gap — ministro titular]</strong> O nome do ministro(a) do MCom não aparece como nó PER de alto grau, sugerindo que as notícias institucionais usam referência ao ministério, não ao titular. Uma query adicional com <code>gobus_resolve_entity(query="Juscelino Filho")</code> ou equivalente poderia confirmar se há nó PER separado para o ministro.</p>
</li>
<li>
<p><strong>[Gap — operadoras privadas]</strong> Apenas Telecom Italia aparece como ORG de telecom privado. Vivo, Claro, TIM e Oi — players centrais regulados pela Anatel — não aparecem nominalmente nas notícias do MCom. Isso é revelador: a comunicação pública do ministério foca em universalização/inclusão, não em relação com as operadoras.</p>
</li>
<li>
<p><strong>[Gap — resultado em arquivo]</strong> A resposta de <code>gobus_get_entity_network</code> com depth=2 excede o limite de tokens do contexto MCP (~252k chars). Para uso em produção, o servidor deveria implementar paginação ou truncar automaticamente a saída para depth≥2. Alternativa: expor <code>gobus_get_entity_subgraph</code> com filtro por tipo de nó.</p>
</li>
<li>
<p><strong>[Sugestão]</strong> Combinar <code>gobus_get_entity_network(depth=1)</code> com <code>gobus_get_entity_profile</code> para obter a cobertura temporal do MCom — revelaria se há sazonalidade na cobertura (ex: picos em leilões de espectro ou desligamento de TV analógica).</p>
</li>
<li>
<p><strong>[Sugestão]</strong> UC futuro: comparar rede do MCom com a da Anatel (<code>gobus_resolve_entity(query="Anatel")</code>) para identificar quais entidades são exclusivas de cada nó vs. compartilhadas — mapeando a fronteira entre agenda ministerial e agenda regulatória.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>